@import 'ui-variables';

// import version specific stylesheets into namespaces
.mdicons-v5 { @import (less) 'v5/materialdesignicons.min.css'; }

// Atom packages run in a different path on Linux, so it's safer to
// use an absolute path for runtime assets to avoid relativity issues
@styles-path: 'atom://autocomplete-mdi-icons/styles';

@font-face {
    font-family: 'MDI-Icons-v5';
    src: url('@{styles-path}/v5/materialdesignicons-webfont.woff2') format('woff2');
    font-style: normal;
}

.mdicons-v5 {
    .mdi, .mdi:before, .mdi-set {
        transform: scale(1.4);
        font-family: 'MDI-Icons-v5' !important;
    }
}
